CALLBACK_URL=
REDIRECT_URL=gmaihchatbot://payment-status


# MongoDB Configuration
MONGODB_MCP_URL=
DB_NAME=
COLLECTION_NAME=


# Billplz Configuration
JPJ_COLLECTION_ID=
TNB_COLLECTION_ID=
JPJ_BILLPLZ_X_SIGNATURE_KEY=
TNB_BILLPLZ_X_SIGNATURE_KEY=


# Lambda API Endpoints (optional - for testing deployed APIs)
PAYMENT_CREATE_BILL_API_URL=
PAYMENT_WEBHOOK_API_URL=